# R2WAutomation

./: pom.xml  testng.xml
src/main/java/R2WAutomation/Base/: BaseTest.java  BrowserDriverFactory.java  TestUtilities.java
src/main/java/R2WAutomation/Listeners/: TestListener.java
src/main/java/R2WAutomation/Reports/: ExtentReporting.java
src/main/java/r2wautomation/base/: BrowserDriverFactory.java  SeleniumConfig.java  SeleniumUtils.java  TestUtils.java  WaitUtils.java
src/main/java/r2wautomation/listeners/: TestListener.java
src/main/java/r2wautomation/pages/common/: BasePageObject.java
src/main/java/r2wautomation/pages/r2w/merchant/: HomeForm.java  LoginForm.java
src/main/java/r2wautomation/reports/: ExtentReporting.java
src/main/resources/: log4J2.xml  log4j.properties  selenium-config.xml
src/test/java/r2wautomation/R2WSmokeTests/Merchant/: MerchantLoginTests.java
src/test/resources/TestSuites/: R2WSmokeTests.xml
